spring.application.name=online_learning_platform
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlinePlatform
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt_secret=kklfojnvnvdml